# xmlml

./: .gitattributes  LICENSE  Readme.md  XMLConf-Testsuite-Exclusions.md  pom.xml  run-xspec.bat
.github/workflows/: maven.yml
samples/demo_schematron/: asterix-dtd.xml  demo.sch  pom.xml  prepare.bat  saxon-config.xml
samples/sample/: sample.bat  sample.xsl
samples/sample/xml/: asterix-dtd.xml
samples/xpath-demo/: asterix-dtd.xml  asterix.dtd  cdata-section.xml  demo.bat  demo.xsl  xpaths.xml
src/assembly/: assembly-lib.xml  assembly-sample.xml
src/main/ebnf/: DTD-param-entities.ebnf  DTD.ebnf  XML-fragment.ebnf  XML.ebnf
src/main/resource/rnc/: xmlml.rnc
src/main/resource/xsl/: xmlml-main.xsl  xmlml-model.xsl  xmlml-parser.xsl  xmlml-serializer.xsl
src/main/resources/: catalog.xml
src/main/resources/cfg/cfg-detection/: expand-default-attributes.xml  ignore-inline-dtd-pis.xml  resolve-dtd-uris.xml  strip-whitespace-all.xml  strip-whitespace-ignorable.xml
src/main/resources/cfg/cfg-detection/incl/: modul.incl
src/main/resources/error-codes/: wellformedness-constraints.xml
src/main/resources/rnc/: dtdml.rnc  dtdml.rng  xmlml.rnc  xmlml.rng  xmlml_or_dtdml.rnc  xmlml_or_dtdml.rng
src/main/resources/xsl/: xmlml-lib.xsl  xmlml-main.xsl  xmlml-model.xsl  xmlml-parser-dtd.xsl  xmlml-parser.xsl  xmlml-pkg.xsl  xmlml-serializer.xsl
src/main/resources/xsl/rexparser/: dtd-parser.xsl  dtd-pe-parser.xsl  xml-fragment-parser.xsl  xml-parser.xsl
src/main/resources/xsl/xpath-module/: xmlml-xpath-module-pkg.xsl  xmlml-xpath-module.xsl
src/test/resources/qt3ts/: QT3TS-Exclusions.xml  dependency-handling.xsl  qt3ts-helper.xsl  qt3ts2xspec.xsl
src/test/resources/xsl/: helper.xsl  qt3ts-surfire2wiki.xsl  surfire2wiki.xsl  xmlconf-surfire2wiki.xsl
src/test/xspec/: helper.xsl  xmlml-testsuite-w-xpath.xspec  xmlml-testsuite.xspec  xmlml-xpath-module-pkg.xspec  xmlml-xpath-module.xspec
src/test/xspec/dtd-samples/: dtd-pe-parser.xspec
src/test/xspec/dtd-samples/dtd/base-uri-externals/: main.xml
src/test/xspec/dtd-samples/dtd/large-sample/: large-sample.dtd  para.ent  resolved.dtd
src/test/xspec/dtd-samples/dtd/non-pe-percents/: public.dtd
src/test/xspec/dtd-samples/dtd/pe-kung-fu/: pe-kung-fu.dtd
src/test/xspec/dtd-samples/dtd/trivial/: trivial.dtd
src/test/xspec/samples/: sample-test.xsl
src/test/xspec/samples/not-wf/undeclared-prefixes/: undecl-prefix-attr.xml  undecl-prefix-el.xml
src/test/xspec/samples/xml/attribute/: combine-all.xml  default-attribute.xml  empty-value.xml  ending-name-ws-attribute.xml  invalid-default-attribute.xml  leading-value-ws-attribute.xml  leading-ws-attribute.xml  leading-ws-two-attributes.xml  overwrite-default-attr.xml  single-attribute.xml  single-quote-attribute.xml  tab-as-value.xml  types-entities.xml  types-invalid-nmtokens.xml  types-xml-id.xml  types.xml  xml-base-attribute.xml
src/test/xspec/samples/xml/cdata-sections/: cdata-mixed.xml  cdata-trivial.xml  cdata-w-spec-chars.xml  cdata-w-spec-chars2.xml  cdata-w-whitespace.xml
src/test/xspec/samples/xml/comment/: comment-trivial.xml  comment-w-special-chars.xml  comment-w-whitespace.xml
src/test/xspec/samples/xml/doc/: dtdDecl-system.xml  dtdDecl.xml  leading-whitespace.xml  xmlDecl-dtdDecl.xml  xmlDecl-encoding-8859-1.xml  xmlDecl-singlequote.xml  xmlDecl-spaces.xml  xmlDecl-standalone.xml
src/test/xspec/samples/xml/dtd/: default-overwrite-attribute.xml  fixed-attribute.xml  implied-attribute.xml  internal-and-external.dtd  internal-and-external.xml  percent-in-default-attr.xml  required-attribute.xml
src/test/xspec/samples/xml/dtd-advanced/: bad-data-in-ignore.dtd  bad-data-in-ignore.xml  docbook-dtd.xml  inline-subset-w-ext-ent.xml  multi-def-ext-pe.dtd  multi-def-ext-pe.mod1.mod  multi-def-ext-pe.mod2.mod  multi-def-ext-pe.xml  test.dtd
src/test/xspec/samples/xml/element/: empty-collapsed-with-ws.xml  ending-endtag-ws.xml  ending-starttag-ws.xml
src/test/xspec/samples/xml/entity/: character-entity-amp.xml  character-entity-cr.xml  character-entity-dec-leading-zeros.xml  character-entity-dec.xml  character-entity-nl-in-attr.xml  character-entity-w-text.xml  character-entity.xml  dtd-entity-w-text.xml  empty-entity.xml  entities-in-attr-mixed.xml  entity-in-attribute-char.xml  entity-in-attribute-dtd.xml  entity-in-attribute-predef.xml  entity-in-attribute-predef2.xml  entity-in-default-attribute.xml  entity-self-include-system.xml  recursive-dtd-entity.xml  trivial-dtd-entity.xml
src/test/xspec/samples/xml/external-entity/: break-linebreak-incl.xml  break-linebreak-main.xml  break-textnode-after-incl.ent  break-textnode-after-main.xml  break-textnode-before-incl.ent  break-textnode-before-main.xml  break-whitespace-incl.xml  break-whitespace-main.xml  external-dtd-main.xml  longtext-main.xml  mixed-content-incl.ent  mixed-content-main.xml  nested-incl.ent  nested-main.xml  nested-subfolder-main.xml  node-sequence-incl.ent  node-sequence-main.xml  subfolder-main.xml  text-only-main.xml  trivial-incl.xml  trivial-main.xml  two-incl2.xml  two-main.xml  with-internal-entity-incl.ent  with-internal-entity-main.xml  with-xmlDecl-main.xml
src/test/xspec/samples/xml/linefeed-normalization/: attr-break-as-entity.xml  attr.xml  cdata.xml  comment.xml  el.xml  entity.xml  pi.xml  root-epilog.xml  root-prolog.xml  text.xml
src/test/xspec/samples/xml/pi/: pi-in-dtd-inline.xml  pi-trivial.xml  pi-w-linebreak.xml  pi-w-spec-chars.xml  pi-w-whitespace.xml  pi-wo-value-but-ws.xml  pi-wo-value.xml
src/test/xspec/samples/xml/root-el-comment-pi/: comment-before-dtd.xml  root-comment.xml  root-el.xml  root-epilog.xml  root-pi.xml
src/test/xspec/samples/xml/whitespace/: custom-strip-spacing-no-dtd.xml  invalid-mixed-content.xml  unrecognized-by-dtd-empty.xml  unrecognized-by-dtd.xml  whitespace-as-entity.xml
src/test/xspec/xmltestsuite/: XMLConf-Testsuite-Exclusions.xml  ignoring-table.xsl  test-runner.xsl  xmlconf2xspec.xsl
src/test/xspec/xmltestsuite/xmlconf/: xmlconf.xml
src/test/xspec/xpath-samples/: asterix-dtd.xml  asterix.xml
(+148 files in other folders)
