<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.nkutsche</groupId>
    <artifactId>xmlml</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <name>XmlML</name>
    <description>The X(ML)² structure enables to work on an XML document nodes (XDM tree) but also enables to reconstruct each character of the origin XML syntax. The project provides an XML parser, serializer and XDM tree converter as XSLT function library.</description>
    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>LICENSE</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>nkutsche</id>
            <name>Nico Kutscherauer</name>
            <email>nico@nkutsche.com</email>
        </developer>
    </developers>
    
    <properties>
        <saxon.version>12.3</saxon.version>
        
        <resource.subdir>com/nkutsche/xmlml</resource.subdir>
        
        <xml.conf.focus>id=#none</xml.conf.focus>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${saxon.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>com.nkutsche</groupId>
            <artifactId>xslt-pkg-manager120</artifactId>
            <version>2.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.nkutsche</groupId>
            <artifactId>rng-xsl</artifactId>
            <version>1.1.0</version>
        </dependency>
        
    </dependencies>
    
    <distributionManagement>
        <repository>
            <id>data2type-nexus</id>
            <layout>default</layout>
            <name>d2t public repo</name>
            <url>https://repo.data2type.de/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>data2type-nexus</id>
            <layout>default</layout>
            <name>d2t public repo</name>
            <url>https://repo.data2type.de/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources.rpl</directory>
                <filtering>true</filtering>
                <targetPath>${resource.subdir}</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <targetPath>${resource.subdir}</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.nkutsche</groupId>
                <artifactId>xslt-pkg-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package-info</goal>
                        </goals>
                        <configuration>
                            <packagePath>${resource.subdir}/xsl/xmlml-pkg.xsl</packagePath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.sigmalab.trang</groupId>
                <artifactId>trang-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>trang-convert</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>trang</goal>
                        </goals>
                        <configuration>
                            <inputFiles>
                                <inputFile>src/main/resources/rnc/xmlml_or_dtdml.rnc</inputFile>
                            </inputFiles>
                            <outputFileName>xmlml_or_dtdml.rng</outputFileName>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/classes/${resource.subdir}/rnc</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.nkutsche</groupId>
                <artifactId>xspec-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>run-xspec</id>
                        <goals>
                            <goal>run-xspec</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.nkutsche</groupId>
                    <artifactId>xspec-maven-plugin</artifactId>
                    <version>2.0.0</version>
                    <configuration>
                        <xspecProperties>
                            <saxon.custom.options>-init:com.nkutsche.xslt.pkg.handler.PackageManager</saxon.custom.options>
                        </xspecProperties>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>io.xspec</groupId>
                            <artifactId>xspec</artifactId>
                            <version>2.2.4</version>
                            <classifier>enduser-files</classifier>
                            <type>zip</type>
                        </dependency>
                        <dependency>
                            <groupId>net.sf.saxon</groupId>
                            <artifactId>Saxon-HE</artifactId>
                            <version>${saxon.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>xerces</groupId>
                            <artifactId>xercesImpl</artifactId>
                            <version>2.12.2</version>
                        </dependency>
                        <dependency>
                            <groupId>com.nkutsche</groupId>
                            <artifactId>xslt-pkg-manager120</artifactId>
                            <version>2.1.1-SNAPSHOT</version>
                        </dependency>
                        <dependency>
                            <groupId>com.nkutsche</groupId>
                            <artifactId>rng-xsl</artifactId>
                            <version>1.1.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <profiles>
        <profile>
            <id>xml-conformance</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>xml-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>xslt-transformations</id>
                                <phase>process-test-sources</phase>
                                <goals>
                                    <goal>transform</goal>
                                </goals>
                                <configuration>
                                    <forceCreation>true</forceCreation>
                                    <transformationSets>
                                        <transformationSet>
                                            <dir>${project.basedir}/src/test/xspec/xmltestsuite/xmlconf/</dir>
                                            <outputDir>${project.build.directory}/xspec-generated/</outputDir>
                                            <includes>
                                                <include>xmlconf.xml</include>
                                            </includes>
                                            <stylesheet>${project.baseUri}/src/test/xspec/xmltestsuite/xmlconf2xspec.xsl</stylesheet>
                                            <parameters>
                                                <parameter>
                                                    <name>testRunner</name>
                                                    <value>${project.baseUri}/target/test-classes/xsl/testRunner.xsl</value>
                                                </parameter>
                                                <parameter>
                                                    <name>focus</name>
                                                    <value>${xml.conf.focus}</value>
                                                </parameter>
                                            </parameters>
                                            <fileMappers>
                                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                                    <targetExtension>.xspec</targetExtension>
                                                </fileMapper>
                                            </fileMappers>
                                        </transformationSet>
                                        <transformationSet>
                                            <dir>${project.basedir}/src/test/xspec/xmltestsuite/</dir>
                                            <outputDir>${project.basedir}/</outputDir>
                                            <includes>
                                                <include>XMLConf-Testsuite-Exclusions.xml</include>
                                            </includes>
                                            <stylesheet>${project.baseUri}/src/test/xspec/xmltestsuite/ignoring-table.xsl</stylesheet>
                                            <fileMappers>
                                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                                    <targetExtension>.md</targetExtension>
                                                </fileMapper>
                                            </fileMappers>
                                        </transformationSet>
                                    </transformationSets>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>net.sf.saxon</groupId>
                                <artifactId>Saxon-HE</artifactId>
                                <version>${saxon.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>com.nkutsche</groupId>
                        <artifactId>xspec-maven-plugin</artifactId>
                        <version>2.0.0</version>
                        <executions>
                            <execution>
                                <id>run-xspec-xmlconf</id>
                                <goals>
                                    <goal>run-xspec</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <testDir>${project.build.directory}/xspec-generated/</testDir>
                                    <catalogFile>${project.build.directory}/classes/${resource.subdir}/catalog.xml</catalogFile>
                                    <!--
                                    NOTE: to support XML 1.1 test cases of the XMLConf TS, you have to add this:
                                    <xspecProperties>
                                        <xspec.xml.version>1.1</xspec.xml.version>
                                    </xspecProperties>
                                    --> 
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>